{
  "configurations" : [
    {
      "id" : "CAC043B5-D75B-41A9-B27E-5A533E858D5E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "B71BAB832B289F5A00CC7A4A",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B78C07AF2B2EEA8E0097ABEE",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B71BAB8B2B289F5A00CC7A4A",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
