{
  "configurations" : [
    {
      "id" : "8087794E-9870-48A3-BC92-98706DE179CF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "B71BAB832B289F5A00CC7A4A",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B71BAB8B2B289F5A00CC7A4A",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
