{
  "configurations" : [
    {
      "id" : "90C5E619-6FDA-4503-B00D-C144C5503317",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "B743592B2D511160003B5077",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "B74359322D511160003B5077",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
